aws.PUBLIC_ACCESS_KEY=AKIAS44FANFQVSCAD4HX
aws.SECRET-ACCESS-KEY=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
aws.USERNAME-ACCESS-S3=user-axioma-java-1109
aws.NAME-BUCKET-S3=bucket-axioma-java-1109
upload.s3.localPath=C:/Users/Public/Downloads/